events {}

http {

    include mime.types;

    # Proxies to the apps
    server {
        listen 80;
        server_name 127.0.0.1;

    
        location /service-a {
            proxy_pass 'http://localhost:3001';
        }

        

        location /service-b {
            proxy_pass 'http://localhost:3002';
        }
    }
   
}